define(function(require,exports,module){
	var Sports={
		getGridData:function(){
			return [{
				symptom:"独立进食困难",
				attention:"老年人独立进食困难时，应注意发生食物梗阻气道导致危险发生的可能，建议在进食不便的情况下，安排专人辅助进食。"
			},{
				symptom:"饮食量下降",
				attention:"饮食量下降的常见原因有：\n1、过度的体力劳动或脑力劳动会引起胃壁供血不足，胃分泌减少，使胃消化功能减弱。\n2、饥饱不均：胃经常处于饥饿状态，久之会造成胃粘膜损伤，引起食欲不振。\n" +
						"3、情绪紧张过度疲劳：生活中的突发事件容易引起失眠、焦虑等紧张情绪，导致胃内分泌功能失调，引起食欲不振。\n4、暴饮暴食使胃过度扩张：食物停留时间过长，轻则造成粘膜损伤，重则造成胃穿孔。\n" +
						"5、酗酒吸烟：酒精可损伤舌头上专管味觉的味蕾，酒精也可直接损伤胃粘膜，如果患有溃疡病、慢性胃炎，酗酒会加重病情，甚至造成胃和十二指肠穿孔；烟雾对胃粘膜的危害并不小于饮酒，吸烟也会引起慢性胃炎。\n" +
						"6、生冷食物：经常吃生冷食物，尤其是睡前吃生冷食物易导致胃寒，出现恶心、呕吐、食欲不振。\n7、药物因素：有些慢性疾病需要长期服药，某些药物长期服用可导致药原性味觉障碍或胃部不适，影响食欲。\n" +
						"8、睡前饱食：晚餐过饱，必然使胃肠负担加重，胃液分泌紊乱，易出现食欲下降。另外，还可导致肥胖、睡眠障碍、结石、糖尿病等。\n" +
						"9、饱食后运动：饱食后短时间内剧烈运动会导致胃蠕动增快，继而出现胃痉挛，出现胃部疼痛不适、恶心呕吐、食欲不振，有的甚至可能造成胃扭转。建议老年人选择清淡饮食，同时适当增加运动量，排除因为器质性疾病导致食欲下降发生的可能。"
			},{
				symptom:"食盐摄取量过高",
				attention:"高血压病患者应把食盐摄取量控制在每日3～4克以下。如果是轻度或早期，单纯限盐就有可能使血压恢复正常。"
			}];
		},
		getData:function(){
			return [{
				title:"四、运动健康专项建议",
				data:[{
					title:"1、做个体检",
					contents:["进行一次全面体检，了解自己的血压、胆固醇水平等相关健康数据，了解心脏承受能力，以帮助自己选择合适的运动项目。",
					          "告诉医生，你正考虑开始锻炼身体。向医生问清楚，自己是否有应该避免的运动项目或对运动强度有什么要求。尤其是肥胖者或有心脏问题的人，更要关注运动的强度。无论检查结果如何，你都应该根据这些信息，制订出切合实际的运动计划。"]
				},{
					title:"2、让运动变成爱好",
					contents:["如果你一直喜欢乒乓球或游泳，那么不妨加入社区团体，定期参加此类运动。让运动变成爱好，并且有集体力量的鼓励，你就会持之以恒，并从中获得乐趣。"]
				},{
					title:"3、循序渐进",
					contents:["从散步开始。很多人不喜欢锻炼。但是如果退休后想拥有健康的生活，那么你就必须坚持锻炼。不要将焦点集中在运动量和运动频次上，脚踏实地，先从最小运动量和最少运动次数做起，例如在住宅小区里或者购物街上散散步，循序渐进，逐步加大强度。"]
				},{
					title:"4、不要过分强迫自己 ",
					contents:["退休后的你，身体肯定不如20岁时的状态。但这不是不去健身房或不参加训练的理由。要注意的是，没必要强迫自己和年轻运动员看齐。可以参加专门为老年人设计的健身运动项目。"]
				},{
					title:"5、夫妻朋友一起锻炼",
					contents:["夫妻一起锻炼会使健身计划更易于实现。告诉老伴你的健身目标，并争取老伴的支持。要是能邀请老伴和你一道锻炼，就再好不过了。如果没有老伴，可以和朋友或家庭其他成员一起锻炼，相互鼓励，相互促进。"]
				},{
					title:"6、量化运动",
					contents:["运动一旦开始，最好能量化健身成果。采用健身日志，记录下每一点进步，比如，今天又多慢跑了300米等。这些会让你信心倍增，向下一个目标迈进。"]
				},{
					title:"7、运动常规化",
					contents:["退休后运动应该规律化。比如，每周几天定期去体育锻炼。这样不但可以培养良好的健身习惯，而且还有助于丰富退休生活，使生活更加有条不紊。"]
				},{
					title:"8、自我感觉控制强度",
					contents:["运动开始前做5～10分钟的伸展性准备活动，运动结束前做5～10分钟缓慢放松活动。锻炼后只有轻度疲劳感，而精神状态良好，食欲和睡眠正常，说明强度合适；如果锻炼后十分疲乏，四肢沉重、全身乏力、不思进食、睡眠欠佳，且精神不爽，表明强度过大，应适当调整。"]
				}]
			},{
				title:"五、居家活动方案推荐",
				data:[{
					title:"1、鼻部按摩操：",
					contents:["揉迎香、鼻通、印堂穴，捏鼻、擦鼻翼各1～2分钟，每日早晚各1次，鼻炎严重时每日可增加1～2次。揉鼻通和印堂穴可散鼻的局部郁热以通鼻窍。",
					          "迎香：位于鼻之两旁、鼻唇沟中。是治鼻塞、不闻香臭之要穴；","鼻通：位于鼻两侧、鼻唇沟上端尽头；","印堂：位于两眉头连线中点。"]
				},{
					title:"2、关节活动操：",
					contents:["（1）颈部运动：放松颈部，头向上下运动；慢慢向左右转动；头向两侧屈，耳朵尽量贴向肩部。","（2）肩部运动：向前后、左右、上下各方向活动肩关节，做圆形运动；双手握在一起放在头后，双肘尽量向后拉。",
					          "（3）手腕运动：手腕上下、左右活动。","（4）手指运动：手指分开、并拢，手指屈曲、伸直；拇指与其他手指一个个地对指。","（5）下肢运动：分别活动髋关节、膝关节、踝关节、脚趾关节，向前后、上下、左右、环转运动。"]

				}]
			},{
				title:"六、推荐健身项目",
				data:[{
					title:"1、行走健身",
					contents:["走，是最基本的运动形式。按照走的速度，时速在4.5公里以上的为快步走，时速在3.6公里的为慢行，时速在3公里以内的为散步。但不管哪种走路形式，对身体都是一种有效的锻炼，是增强体力、减轻体重的可行措施。",
			          "快步走，一般在上午9点左右进行，每次30～45分钟，注意心率最高应控制在每分钟120次以下，以每小时行走5～7公里的速度为宜。美国著名医学博士弗勒研究发现，每天坚持10分钟快步行走不仅对身体健康大有裨益，还能激发积极向上的意志。快步走的地点一般选择在平坦的马路、运动场上。",
			          "慢行，就是用平时一般的速度走路。这种走法适合于一天内的所有时间和所有年龄组的人，长年坚持，能够增强人的心肺功能，增加血管弹性，增强肌肉新陈代谢，促进脂肪的转化，提高神经系统的协调支配能力，以达到舒畅心情、放松压力、消除抑郁、预防疾病、解除疲劳、强壮体魄的目的。慢行的地点无须专门选择，在什么样的环境就走什么样的路。",
			          "散步，速度可以掌握在每分钟走60～80步之间。一边轻松地散步，一边柔和地按摩腹部，有助于防治消化不良和慢性胃肠道疾病。散步适合于中老年人，脑力劳动者和体弱多病的人，多在早上起床后、饭后或睡觉前进行，每次30分钟左右。这样走一走，对全身各个系统都有好处，特别对锻炼心脏、改善冠状动脉的血液循环、降低血糖血压、解除大脑疲劳、帮助消化有良好作用。散步的地点一般应选择在环境幽雅安静、空气流通新鲜的地段，如能经常在绿地和花园内散步更好。",
			          "随着交通的发展，人们的行走功能正在不知不觉中减退，充分认识走的重要性并坚持施行已显得非常迫切。从健康意义上说，提倡“安步当车”不是复古，更不是倒退，而是有益之举。"]
				},{
					title:"2、回春保健操",
					contents:["回春医疗保健操，集中了我国导引术、按摩学、养生学、针灸学等医学原理和方法，继承和发展了中医学的经络、脏腑的基本理论，并吸取了现代医学、解剖学、生物学以及预防、治疗和康复医学等基本理论和实践精华。根据传统医学原理，结合现代人的生活规律和习惯而创编，简便易学，适合所有人群参加。通过拍打和按摩各主要穴位，调整全身器官，疏通并促进血液循环，加强新陈代谢，能达到身体动，经络通，脏腑活，气血行，防百病。",
			          "回春医疗保健操的特点之一就是用拍打、按摩、蠕动等方法激发和刺激穴位，依靠自身的十四条经脉和众多的络脉与354个穴位进行自我锻炼，自我按摩，防治疾病，达到自我健康。长期锻炼能达到强身健体，医疗康复的作用。",
			          "★ 回春保健操注意事项：","１、撞伤、骨折、高热、手术卧床的病人、严重的脑血管、心血管病人，皆不可练。",
			          "２、锻炼动作的速度不宜太快，锻炼的时间不宜过长，限制在３０－４５分钟之间，以全身放松舒服为度。","３、老年人不宜低头，大弯腰，防止脑、心血管意外。",
			          "４、个别动作不适合本人练的，可以不练，少练几个动作不会影响锻炼效果。","５、 耗时54分钟适合于清晨或傍晚锻炼。"]
				}]
			},{
				title:"七、运动健身需要警惕的危险信号",
				data:[{
					title:"",
					contents:["我们为了追求健康而选择运动，但是运动本身也存在一定的风险，特别是针对于各项身体技能处于衰退阶段的老年朋友。如何避免运动可能给我们身体造成的伤害，我们需要了解在运动过程中，身体发出的警示信号："]
				},{
					title:"健身中的危险信号之一：气喘",
					contents:["喘在运动中是一种正常现象。运动强度增大，气喘的程度也会加重，但经休息后可恢复正常。如轻微活动就喘，且休息很长时间还不能恢复，这就属于异常现象。"]
				},{
					title:"健身中的危险信号之二：口渴",
					contents:["运动后感到口渴属于正常现象;大量饮水后排尿较多，也是正常身体反应。但如喝水多仍口渴不止，或在流汗不止的情况下，小便次数仍然很多，就属于异常现象。如出现上述症状，最应注意的是胰腺功能而不是尿道、膀胱功能。"]
				},{
					title:"健身中的危险信号之三：疲乏",
					contents:["健身活动后感觉疲乏是正常现象，一般在活动后休息15分钟应有所恢复。如果持续数日不能恢复，应减少运动量。如减轻运动量仍持久疲乏，应检查一下肝脏及循环系统。"]
				},{
					title:"健身中的危险信号之四：疼痛",
					contents:["刚开始运动的人、长久停止运动后又恢复运动的人以及变换运动形式的人，都会出现某些部位肌肉酸痛。肌肉酸痛一般不会引起功能障碍，若疼痛发生在关节或关节附近，并有关节功能障碍，这就不正常了。应停止活动，检查关节有无损伤。"]
				},{
					title:"健身中的危险信号之五：头晕",
					contents:["锻炼时出现不正常的头晕症状，应警惕心脑血管疾病。在健身活动中，除了进行某些旋转动作外，都不应出现头晕。若发生持久的头晕，就不要勉强继续活动。中老年人若出现这一问题，应进行一些心脑血管方面的检查。"]
				},{
					title:"健身中的危险信号之六：头痛",
					contents:["头痛主要与神经、脑血管等方面出现的问题有关，有部分脑溢血患者发病前期就表现为无征兆的头痛。中老年人在锻炼时出现较明显的头痛症状后，应停止锻炼，并尽快进行神经与脑血管疾病检查。"]
				}]
			}];
		}
	};
	
	module.exports=Sports;
});